<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .h1{
            background-color: rgb(229, 237, 210);
            border-radius: 20px;
            
            width: 120px;
            height: 30px;
        }
        h1{
            font-style: italic;
        }
        #css{
            background-color: chartreuse;
            width: 500px;
            height: 100px;
            text-align: center;
            padding: 40px 20px 40px 20px;
            border-radius: 20px;
            margin-left: 125px;
            margin-right: 125px;
            margin-top: 20px;
        }
        #css1{
            background-color: rgb(11, 181, 175);
            width: 500px;
            height: 100px;
            text-align: center;
            padding: 40px 20px 40px 20px;
            border-radius: 20px;
            margin-left: 50px;
            margin-right: 120px;  
            margin-top: 20px;
        }
        #css2{
            background-color: rgb(8, 235, 65);
            width: 500px;
            height: 100px;
            text-align: center;
            padding: 40px 20px 40px 20px;
            border-radius: 20px;
            margin-left: 125px;
            margin-right: 125px;
            
        }
        #css3{
            background-color: rgb(235, 240, 245);
            width: 500px;
            height: 100px;
            text-align: center;
            padding: 40px 20px 40px 20px;
            border-radius: 20px;
            margin-left: 50px;
            margin-right: 120px;
            
            
            
              
        }
        #css4{
            background-color: rgb(92, 36, 235);
            width: 500px;
            height: 100px;
            text-align: center;
            padding: 40px 20px 40px 20px;
            border-radius: 20px;
            margin-left: 50px;
            margin-right: 120px;
        }
        #css5{
            background-color: rgb(209, 235, 36);
            width: 500px;
            height: 50px;
            text-align: center;
            padding: 40px 20px 40px 20px;
            border-radius: 20px;
            margin-left: 125px;
            margin-right: 125px;
            margin-top: 50px;
            display: inline-block;
        }
        /* h2{
            back ground-color:rgb(209,235,36);
            width: 200px;
            height: 45px;
            text-align: center;
            padding: 20px 10px 20px 10px;
            border-radius: 20px;
            margin-left: 125px;
           
            margin-top: 50px;
            display: inline-block;
        } */
        #spl0{
            background-color: rgb(209, 235, 36);
            width: 200px;
            height: 45px;
            text-align: center;
            padding: 20px 10px 20px 10px;
            border-radius: 20px;
            margin-left: 125px;
            margin-right: 80px;
            margin-top: 50px; 
        }

        #spl1{
            background-color: rgb(36, 235, 152);
            width: 200px;
            height: 45px;
            text-align: center;
            padding: 20px 10px 20px 10px;
            border-radius: 20px;
            margin-left: 20px;
            margin-right: 100px;
            margin-top: 50px; 
        }
        #spl2{
            background-color: rgb(209, 235, 36);
            width: 200px;
            height: 45px;
            text-align: center;
            padding: 20px 10px 20px 10px;
            border-radius: 15px;
            margin-left: 70px;
            margin-right: 80px;
            margin-top: 50px; 
        }
        #spl3{
            background-color: rgb(209, 235, 36);
            width: 200px;
            height: 45px;
            text-align: center;
            padding: 20px 10px 20px 10px;
            border-radius: 20px;
            margin-left: 20px;
            margin-right: 125px;
            margin-top: 50px;  
        }
    </style>
</head>
<body style="background-color: rgb(18, 12, 12);">
    <div id="css" style="display: inline-block;">
        <h1>Python</h1><br>
        <p>A  Programming  Language</p><br> 
        <button class="h1">Learn Python</button>
    </div>
    <div id="css1" style="display: inline-block;">
        <h1>Java</h1><br>
        <p>A  Programming  Language</p><br>
        <button class="h1">Learn Java</button>
    </div>
    <br>
    <div id="css2" style="display: inline-block; margin-top: 50px;">
        <h1>C++</h1><br>
        <p>A  Programming  Language</p><br>
        <button class="h1">Learn C++</button>
    </div>
    <div id="css3" style="display: inline-block;">
        <h1>PHP</h1><br>
        <p>A  Programming  Language</p><br>
        <button class="h1">Learn PHP</button>
    </div><br>
    <div id="css" style="display: inline-block; margin-top: 50px; background-color: blanchedalmond;">
        <h1>Jquery</h1><br>
        <p> JS library for developing web pages</p><br>
        <button class="h1">Learn Jquery</button>
    </div>
    <div id="css4" style="display: inline-block;">
        <h1>Bootstrap</h1><br>
        <p> A CSS framework for designing better web pages</p><br>
        <button class="h1">Learn Bootstrap</button>
    </div>
    <div id="css5">
        <h1>C++</h1><br>
    </div>
    <div id="css5" style="margin: 0px 120px 0px 50px ; background-color: aqua;">
        <h1>C#</h1><br>
    </div>
    <br>
    <div id="spl0" style="display: inline-block; background-color: rgb(221, 206, 235);">
        <h1>R</h1><br>
    </div>
    <div id="spl1" style="display: inline-block; background-color: rgb(158, 201, 47);">
        <h1>Node.js</h1><br>
    </div>
    <div id="spl2" style="display: inline-block; background-color: rgb(120, 5, 93);">
        <h1>Kotlin</h1><br>
    </div>
    <div id="spl3" style="display: inline-block; background-color: rgb(224, 99, 32);">
        <h1>React</h1><br>
    </div>
    <br>
    <div id="spl0" style="display: inline-block; background-color: rgb(5, 210, 66);">
        <h1>JSON</h1><br>
    </div>
    <div id="spl1" style="display: inline-block; background-color: rgb(104, 74, 132);">
        <h1>Vue</h1><br>
    </div>
    <div id="spl2" style="display: inline-block; background-color: rgb(249, 8, 8);">
        <h1>MySQL</h1><br>
    </div>
    <div id="spl3" style="display: inline-block; background-color: rgb(13, 193, 225);">
        <h1>XML</h1><br>
    </div>
    <div id="spl0" style="display: inline-block; background-color: rgb(63, 8, 247);">
        <h1>Sass</h1><br>
    </div>
    <div id="spl1" style="display: inline-block; background-color: rgb(221, 206, 235);">
        <h1>Icon</h1><br>
    </div>
    <div id="spl2" style="display: inline-block; background-color: rgb(49, 4, 91);">
        <h1>Graphics</h1><br>
    </div>
    <div id="spl3" style="display: inline-block; background-color: rgb(227, 24, 98);">
        <h1>RWD</h1><br>
    </div>
    <div id="spl0" style="display: inline-block; background-color: rgb(243, 241, 246);">
        <h1>SVG</h1><br>
    </div>
    <div id="spl1" style="display: inline-block; background-color: rgb(221, 206, 235);">
        <h1>Canvas</h1><br>
    </div>
    <div id="spl2" style="display: inline-block; background-color: rgb(1, 192, 77);">
        <h1>Cyber Security</h1><br>
    </div>
    <div id="spl3" style="display: inline-block; background-color: rgb(247, 152, 9);">
        <h1>Rassberry Pi</h1><br>
    </div>
    <div id="spl0" style="display: inline-block; background-color: rgb(83, 145, 221);">
        <h1>Git</h1><br>
    </div>
    <div id="spl1" style="display: inline-block; background-color: rgba(12, 226, 130, 0.084);">
        <h1>Colors</h1><br>
    </div>
    <div id="spl2" style="display: inline-block; background-color: rgb(212, 18, 82);">
        <h1>Numpy</h1><br>
    </div>
    <div id="spl3" style="display: inline-block; background-color: rgb(3, 61, 206);">
        <h1>ASP</h1><br>
    </div>
    <div id="spl0" style="display: inline-block; background-color: rgb(47, 17, 74);">
        <h1>GO</h1><br>
    </div>
    <div id="spl1" style="display: inline-block; background-color: rgb(167, 234, 127);">
        <h1>Typing Script</h1><br>
    </div>
    <div id="spl2" style="display: inline-block; background-color: rgb(3, 215, 24);">
        <h1>Data Science</h1><br>
    </div>
    <div id="spl3" style="display: inline-block; background-color: rgb(203, 87, 87);">
        <h1>Typing Speed</h1><br>
    </div>
    <div id="spl0" style="display: inline-block; background-color: rgb(243, 79, 188);">
        <h1>MongoDB</h1><br>
    </div>
    <div id="spl1" style="display: inline-block; background-color: rgb(104, 210, 77);">
        <h1>Django</h1><br>
    </div>
    <div id="spl2" style="display: inline-block; background-color: rgb(137, 64, 204);">
        <h1>Statistics</h1><br>
    </div>
    <div id="spl3" style="display: inline-block; background-color: rgb(221, 206, 235);">
        <h1>Code Game</h1><br>
    </div>
    <br>
    <div id="css5" style="background-color: rgb(221, 206, 235);">
        <h1>Machine Learning</h1><br>
    </div>
    <div id="css5" style="margin: 0px 120px 0px 50px ; background-color: rgb(237, 136, 13);">
        <h1>Excel</h1><br>
    </div>
    <div id="css5" style="background-color: blueviolet;">
        <h1>Artifical Learning</h1><br>
    </div>
    <div id="css5" style="margin: 0px 120px 0px 50px ; background-color: aqua;">
        <h1>DSA</h1><br>
    </div>
</body>
</html>